{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "api/predict.py": { "maxDuration": 60 },
    "api/sync.py": { "maxDuration": 120 }
  }
}
